loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Thành",
         Animation = "VTP"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "https://share.google/i3vcMsankadOHOl5c",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = " Farm"})
          local Tab2o = MakeTab({Name = "auto trái"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Thành",
    Callback = function()
        loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/d884de20f5064c88"))()    
  })
  AddButton(Tab2o, {
     Name = "nhìn",
    Callback = function()
	  ))((auto farm "
	  
